# Share-U

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: ShareUBeta.apk  output.json
app/src/androidTest/java/com/inuappcenter/shareu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inuappcenter/shareu/: MainActivity.java
app/src/main/java/com/inuappcenter/shareu/activity/: AlreadyDownloadedActivity.java  CategorySearchActivity.java  CategorySuccessedActivity.java  DetailedFileActivity.java  DetailedNoticeActivity.java  DownloadedActivity.java  FileUploadActivity.java  FindPassswdActivity.java  GetPasswdActivity.java  GyoyangActivity2.java  LoginActivity.java  MainActivity.java  MajorActivity.java  MajorActivity2.java  ModifyInformActivity.java  ModifySuccessActivity.java  MyDetailedUploadActivtity.java  MyGiveActivity.java  MyPointActivity.java  MyUploadActivity.java  NotUploadedActivity.java  OverallNoticeActivity.java  PoliceActivity.java  RegisterAcceptActivity.java  RegisterActivity.java  RegisteredReviewActivity.java  ReviewActivity.java  SearchActivity.java  SearchSuccessedActivity.java  SelectPoliceActivity.java  ServerFailActivity.java  ServerFailActivity2.java  SplashActivity.java  UploadedActivity.java
app/src/main/java/com/inuappcenter/shareu/fragment/: BottomSheetFragement.java  BottomSheetFragment2.java  BottomSheetMinusPoint.java  BottomSheetPlusPoint.java  BottomSheetSparsePoint.java  BottomSheetZeroPoint.java  CategorySearchAllFragment.java  CategorySearchNoFragment.java  DrawerFragment.java  GyoyangFragment.java  MainFragment.java  MajorFragment.java  MajorFragment2.java  SearchAllResultFragment.java  SearchNoResultFragment.java
app/src/main/java/com/inuappcenter/shareu/model/: BottomSheetModel.java  Code.java  File.java  MainModel.java  Major.java  MyGiveModel.java  MyMajorModel.java  MyUploadModel.java  Notice.java  OverallModel.java  SearchAllResultModel.java  SuperiorLecture.java  profName.java  subjectName.java
app/src/main/java/com/inuappcenter/shareu/my_class/: BooleanFuck.java  Code.java  Document.java  File.java  Fuck.java  Login.java  Major.java  MyInform.java  MyPage.java  MyUpload.java  Notice.java  RestError.java  Review.java  SumPoint.java  SuperiorLecture.java  TokenManager.java  categoryCulture.java  categoryResend.java  categorySubject.java  documentFile.java  documentPage.java  documentPage2.java  profName.java  reviewList.java  score.java  sendBeforeModify.java  sendFileExtension.java  subjectName.java  tmpPasswd.java  userPointList.java
app/src/main/java/com/inuappcenter/shareu/my_interface/: OnItemClick.java
app/src/main/java/com/inuappcenter/shareu/presenter/: BottomSheetContract.java  BottomSheetPresenter.java  MainContract.java  MainPresenter.java  MyGiveContract.java  MyGivePresenter.java  MyMajorContract.java  MyMajorPresenter.java  MyUploadContract.java  MyUploadPresenter.java  OverallNoticeContract.java  OverallNoticePresenter.java  SearchAllResultContract.java  SearchAllResultPresenter.java
app/src/main/java/com/inuappcenter/shareu/recycler/: BottomSheetAdapter.java  BottomSheetAdapter2.java  CategorySuccessedAdatper.java  DocumentAdapter.java  GyoyangAdapter.java  MajorAdapter.java  MajorAdapter2.java  MajorAdapter3.java  MyGiveAdapter.java  MyPointAdapter.java  MyUploadAdapter.java  NoticeAdapter.java  OverallNoticeAdapter.java  ReviewAdapter.java  SubjectAdapter.java  SuperiorLectureAdapter.java  SuperiorLectureAdapter2.java
app/src/main/java/com/inuappcenter/shareu/service/: MyApplication.java  Navigator.java  RetrofitHelper.java  RetrofitService.java  UriHelper.java
app/src/main/res/anim/: hold.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: draw_dash_line.xml  edit_text_shadow.xml  edit_text_shadow2.xml  edtv_text_shadow3.xml  gray_radius.xml  make_circle.xml  rounded_corner.xml
app/src/main/res/drawable/values/: strings.xml
app/src/main/res/layout/: acitivity_file_register.xml  activity_category_search.xml  activity_category_search_all.xml  activity_category_search_no.xml  activity_category_succeesed.xml  activity_complete_search.xml  activity_detailed_file.xml  activity_detailed_notice.xml  activity_downloaded.xml  activity_find_passwd.xml  activity_get_passwd.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_modify_inform.xml  activity_modify_success.xml  activity_my_detailed_upload_activity.xml  activity_my_give.xml  activity_my_point.xml  activity_my_upload.xml  activity_not_uploaded.xml  activity_overall_notice.xml  activity_police.xml  activity_register.xml  activity_register_accept.xml  activity_registered_review.xml  activity_review.xml  activity_search_succeesed.xml  activity_select_major.xml  activity_select_police.xml  activity_server_fail.xml  activity_splash.xml  activity_uploaded.xml  item_recyclerview_bottomsheet.xml  item_recyclerview_category_successed.xml  item_recyclerview_document.xml  item_recyclerview_index.xml  item_recyclerview_major.xml  item_recyclerview_my_upload.xml  item_recyclerview_notice.xml  (+40 more)
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inuappcenter/shareu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
