apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.inuappcenter.shareu"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //cardview
    implementation "com.google.android.material:material:1.0.0"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    //indicator
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.3'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //floating button
    implementation 'com.google.android.material:material:1.0.0-rc01'

    //file upload library
    //https://github.com/HBiSoft/PickiT
    implementation 'com.github.HBiSoft:PickiT:0.1.8'

    //superior lecture indicator library
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'me.relex:circleindicator:1.3.2'

    //top snackbar
    implementation 'com.androidadvance:topsnackbar:0.0.9'

    //rounded bottomsheet
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    //custom rating bar
    //https://github.com/ome450901/SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //file download
    //https://github.com/MindorksOpenSource/PRDownloader
    implementation 'com.mindorks.android:prdownloader:0.6.0'



    //https://github.com/viethoa/recyclerview-alphabet-fast-scroller-android
    //reclclerview indicator index
    implementation 'com.github.viethoa:fastscroller:1.2.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //progress bar
    //https://github.com/yankai-victor/Loading
    implementation 'com.victor:lib:1.0.4'
}
