<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        android:id="@+id/include_notice_bar"
        layout="@layout/layout_notice_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        android:layout_marginTop="7dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include_superior_title_main"
                layout="@layout/layout_superior_title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="15dp" />

            <include
                android:id="@+id/include_viewpager_superior"
                layout="@layout/viewpager_superior"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="7dp" />

            <include
                android:id="@+id/include_notice_set_title_main"
                layout="@layout/layout_serach_bar_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>



    </ScrollView>


</LinearLayout>