<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_detailed_notice_backpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group91" />

        <TextView
            android:id="@+id/tv_my_detailed_file_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="문테기 족보 2019"
            android:textColor="@color/Iris"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:background="#fafafa"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="37.5dp"
                        android:layout_marginTop="26.5dp"
                        android:layout_marginRight="36.5dp"
                        android:layerType="software"
                        android:src="@drawable/draw_dash_line" />

                    <TextView
                        android:id="@+id/tv_detailed_file_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="37.5dp"
                        android:layout_marginTop="20.5dp"
                        android:layout_marginRight="36.5dp"
                        android:layout_marginBottom="20.5dp"
                        android:text="문테기 족보 공유합니다 자료가 정말 좋습니다 별점 5개는 필수입니다 이거 보신 분들 꼭 에이쁠 받으세요 그럼 20000" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.willy.ratingbar.BaseRatingBar
                        android:id="@+id/review_ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srb_drawableEmpty="@drawable/empty_star"
                        app:srb_drawableFilled="@drawable/fill"
                        app:srb_numStars="5"
                        app:srb_rating="4.5"
                        app:srb_starHeight="21dp"
                        app:srb_starPadding="1dp"
                        app:srb_starWidth="21dp"
                        app:srb_stepSize="0.1">

                    </com.willy.ratingbar.BaseRatingBar>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        >

                        <ImageView

                            android:id="@+id/singo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/group199" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center"
                            android:layout_marginBottom="7dp"
                            android:text="신고"
                            android:textSize="10sp" />
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="10dp"
                    android:background="#efefef" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:paddingLeft="15dp"
                        android:text="문서 정보"
                        android:textColor="@color/Iris"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="작성자"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detailed_file_user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="95dp"
                            android:text="홍길동"
                            android:textColor="@color/black"

                            android:textSize="10sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="카테고리"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detailed_file_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="95dp"
                            android:text="교양"
                            android:textColor="@color/black"

                            android:textSize="10sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="등록일"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detailed_file_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="95dp"
                            android:text="2020.01.05"
                            android:textColor="@color/black"

                            android:textSize="10sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:text="지원형식"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_detailed_file_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="95dp"
                            android:text="WORD"
                            android:textColor="@color/black"

                            android:textSize="10sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="8dp"
                    android:background="#efefef" />

                <TextView
                    android:id="@+id/tv_my_detailed_file_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="15dp"
                    android:text="리뷰 (1)"
                    android:textColor="@color/Iris"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="15dp"
                            android:ellipsize="end"
                            android:singleLine="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="15.5dp"
                                android:layout_marginTop="5.5dp"
                                android:layout_marginRight="15.5dp"
                                android:background="#57707070" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="6.5dp"
                                android:layout_marginRight="15.9dp">

                                <TextView
                                    android:id="@+id/tv_review_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2020.01.12"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textView34"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12.5dp"
                                    android:text="|"
                                    app:layout_constraintLeft_toRightOf="@+id/tv_review_date"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/tv_review_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12.5dp"
                                    android:text="홍길동"
                                    app:layout_constraintLeft_toRightOf="@+id/textView34"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.willy.ratingbar.BaseRatingBar
                                    android:id="@+id/before_user_ratingbar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srb_drawableEmpty="@drawable/empty_star"
                                    app:srb_drawableFilled="@drawable/fill"
                                    app:srb_numStars="5"
                                    app:srb_rating="3.5"
                                    app:srb_starHeight="12.5dp"
                                    app:srb_starPadding="1dp"
                                    app:srb_starWidth="12.5dp"
                                    app:srb_stepSize="0.5">

                                </com.willy.ratingbar.BaseRatingBar>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView36"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="7dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="잘 쓸게요"
                                android:textColor="@color/black"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="8dp"
                android:background="#efefef" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:text="리뷰 작성하기"
                android:textColor="@color/Iris"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/edtv_text_shadow3"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edtv_review"
                    android:layout_width="match_parent"
                    android:layout_height="69dp"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top|start"
                    android:hint="내용을 입력하세요"
                    android:inputType="textMultiLine"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="13sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.willy.ratingbar.BaseRatingBar
                        android:id="@+id/user_ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srb_drawableEmpty="@drawable/empty_star"
                        app:srb_drawableFilled="@drawable/fill"
                        app:srb_numStars="5"
                        app:srb_starHeight="22.3dp"
                        app:srb_starPadding="1dp"
                        app:srb_starWidth="22.3dp"
                        app:srb_stepSize="0.5">

                    </com.willy.ratingbar.BaseRatingBar>

                    <TextView
                        android:id="@+id/button3"
                        android:layout_width="76dp"
                        android:layout_height="49dp"
                        android:layout_weight="1"
                        android:background="#707070"
                        android:gravity="center"
                        android:text="등록"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:height="55dp"
                android:background="@color/Iris"
                android:gravity="center"
                android:text="자료 받기"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>

