<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/include_drawer_my_page"
    tools:context=".activity.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/btn_left_bar_main"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/group62" />

                    <ImageButton
                        android:id="@+id/btn_backpress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/group91"
                        android:background="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:visibility="gone"
                        />
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="100"

                    app:srcCompat="@drawable/group69" />

                <Button
                    android:id="@+id/btn_my_page_main"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/group80" />

            </LinearLayout>

            <include
                android:id="@+id/include_search"
                layout="@layout/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="16dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <FrameLayout
                    android:id="@+id/layout_frame_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </FrameLayout>
            </FrameLayout>


            //fragment 공간
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="13dp"
            android:backgroundTint="@color/Iris"
            android:clickable="true"
            android:src="@drawable/plus"
            app:borderWidth="0dp"
            app:fabSize="normal" />

    </FrameLayout>


    <fragment
        android:name="com.inuappcenter.shareu.fragment.DrawerFragment"
        layout="@layout/layout_drawer_my_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:layout="@layout/layout_drawer_my_page" />


</androidx.drawerlayout.widget.DrawerLayout>