<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/include_drawer_my_page"
    tools:context=".activity.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_left_bar_main"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/group62" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="100"

                    app:srcCompat="@drawable/group69" />

                <Button
                    android:id="@+id/btn_my_page_main"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/group80" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/include_search"
                        layout="@layout/layout_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="16dp" />

                    <include
                        android:id="@+id/include_superior_title_main"
                        layout="@layout/layout_superior_title_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="17dp"
                        android:layout_marginRight="15dp" />

                    <include
                        android:id="@+id/include_viewpager_superior"
                        layout="@layout/viewpager_superior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp" />


                    <include
                        android:id="@+id/include_ad_main"
                        layout="@layout/layout_ad_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="27dp" />

                    <include
                        android:id="@+id/include_notice_set_title_main"
                        layout="@layout/layout_notice_set_title_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="14dp" />

                    <include
                        android:id="@+id/include_recyclerview2_main"
                        layout="@layout/layout_recyclerview2_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>


            </ScrollView>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/Iris"
            app:borderWidth="0dp"
            app:fabSize="normal" />
    </FrameLayout>


    <fragment
        android:name="com.inuappcenter.shareu.fragment.DrawerFragment"
        layout="@layout/layout_drawer_my_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:layout="@layout/layout_drawer_my_page" />


</androidx.drawerlayout.widget.DrawerLayout>