<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_backpress"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/group91" />

                <include
                    android:id="@+id/include_search"
                    layout="@layout/layout_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_frame_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="13dp"
            android:backgroundTint="@color/Iris"
            android:clickable="true"
            android:src="@drawable/plus"
            app:borderWidth="0dp"
            app:fabSize="normal" />

    </FrameLayout>

</LinearLayout>