<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_backpress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/group91" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 수정"
            android:textColor="@color/Iris"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_marginTop="25dp">

                    <include
                        android:id="@+id/include_my_point"
                        layout="@layout/layout_my_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="기본 정보(필수)"
                    android:textColor="@color/Iris"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="아이디"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etv_id"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0"
                    android:background="@drawable/edit_text_shadow"
                    android:ems="20"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingLeft="9dp"
                    android:textColorHint="#57000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="이름(실명)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etv_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0"
                    android:background="@drawable/edit_text_shadow"
                    android:ems="20"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingLeft="9dp"
                    android:textColorHint="#57000000"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="전화번호"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0"
                    android:background="@drawable/edit_text_shadow"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:paddingLeft="9dp"
                    android:textColorHint="#57000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="전공"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etv_major"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0"
                    android:background="@drawable/edit_text_shadow"
                    android:ems="20"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:paddingLeft="9dp"
                    android:textColorHint="#57000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="48.5dp"
                    android:background="#efefef" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48.5dp"
                    android:text="비밀번호 변경하기"
                    android:textColor="@color/Iris"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="현재 비밀번호"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etv_now_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0"
                    android:background="@drawable/edit_text_shadow"
                    android:ems="20"
                    android:inputType="textPersonName"
                    android:paddingLeft="9dp"
                    android:textColorHint="#57000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="변경 비밀번호"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etv_modify_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0"
                    android:background="@drawable/edit_text_shadow"
                    android:ems="20"
                    android:inputType="textPassword"
                    android:paddingLeft="9dp"
                    android:textColorHint="#57000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="변경 비밀번호 확인"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/etv_fix_modify_passwd"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="11dp"
                    android:layout_weight="0"
                    android:background="@drawable/edit_text_shadow"
                    android:ems="20"
                    android:inputType="textPassword"
                    android:paddingLeft="9dp"
                    android:textColorHint="#57000000"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_modify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:background="@color/Iris"
                android:gravity="center"
                android:text="수정하기"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>