<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_bottomsheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12.5dp"
        android:paddingLeft="16dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:id="@+id/line_notice"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="12.5dp"
        android:background="#8a000000" />
</LinearLayout>