<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="15.1dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(2019) OOO학개론 / 기말 통합"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/superior_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6.6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srb_drawableEmpty="@drawable/empty_star"
                app:srb_drawableFilled="@drawable/fill"
                app:srb_numStars="5"
                app:srb_starHeight="10.9dp"
                app:srb_starPadding="1dp"
                app:srb_starWidth="10.9dp"
                app:srb_stepSize="0.1"

                >

            </com.willy.ratingbar.BaseRatingBar>

            <TextView
                android:id="@+id/tv_profName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="147dp"
                android:text="홍길동"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="67dp"
                android:text="2020.02.20"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageView
                android:id="@+id/img_extension"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/excel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:background="#efefef" />
    </LinearLayout>


</FrameLayout>