<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_yes_review"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15.5dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="15.5dp"
            android:background="#57707070" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginRight="15.9dp">

            <TextView
                android:id="@+id/tv_review_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020.01.12"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.5dp"
                android:text="|"
                app:layout_constraintLeft_toRightOf="@+id/tv_review_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_review_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.5dp"
                android:text="홍길동"
                android:textSize="14sp"
                app:layout_constraintLeft_toRightOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="parent" />

            <com.willy.ratingbar.BaseRatingBar
                android:id="@+id/before_user_ratingbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srb_drawableEmpty="@drawable/empty_star"
                app:srb_drawableFilled="@drawable/fill"
                app:srb_numStars="5"
                app:srb_rating="3.5"
                app:srb_starHeight="14dp"
                app:srb_starPadding="1dp"
                app:srb_starWidth="14dp"
                app:srb_stepSize="0.5">

            </com.willy.ratingbar.BaseRatingBar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="16dp"
            android:text="잘 쓸게요"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>