<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="108dp"
    android:layout_height="108dp"

    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/circle22" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\?"
        android:textColor="@color/Iris"
        android:textSize="58sp"
        android:layout_marginLeft="40.5dp"
        android:layout_marginRight="40.5dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
 />

</FrameLayout>