<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include
                android:id="@+id/include_superior_title_main"
                layout="@layout/layout_superior_title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="15dp" />

            <include
                android:id="@+id/include_viewpager_superior"
                layout="@layout/viewpager_superior"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="4dp" />


            <include
                android:id="@+id/include_search_result"
                layout="@layout/layout_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="7dp" />

            <include
                android:id="@+id/include_recyclerview2_main"
                layout="@layout/layout_recyclerview2_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>