<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/etv_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:background="@drawable/edit_text_shadow"
        android:ems="20"
        android:hint=" 검색"
        android:inputType="textPersonName"
        android:paddingLeft="9dp"
        android:textColorHint="#57000000"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/etv_search_click"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"

        android:background="#00000000"
        app:srcCompat="@drawable/group181" />
</FrameLayout>