<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="11dp"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_major"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="13dp"
        android:layout_weight="1"
        android:text="   전공"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_gyoyang"
        android:layout_width="31dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginRight="31dp"
        android:layout_weight="1"
        android:text="   교양"
        android:textColor="@color/black"
        android:textSize="17sp" />
    <include
        android:id="@+id/include_search"
        layout="@layout/layout_search"
        android:layout_width="218dp"
        android:layout_marginRight="17dp"
        android:layout_height="wrap_content"
        />

</LinearLayout>
